[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_raw = yes
lib_deps = 
  ArduinoOTA
  https://github.com/FoxLabsFr/ServoGroup.git

;upload_port = 192.168.1.xxx

; SPIFFS configuration for web files
board_build.filesystem = spiffs
board_build.spiffs_start = 0x100000
board_build.spiffs_end = 0x300000